<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BotHost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BotPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Work\Centurion\testBot</Value>
    </Setting>
    <Setting Name="DownloadUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://drive.google.com/uc?id=1jM0uP1FKqETv09GF5YUq0nE6RRweYNCq&amp;export=download</Value>
    </Setting>
    <Setting Name="CheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://drive.google.com/uc?id=1_Y2kguvTsSjqXq-fpSel4I_18_uaA96E&amp;export=download</Value>
    </Setting>
    <Setting Name="BotFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DeleteAllPost.exe</Value>
    </Setting>
    <Setting Name="VersionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">version.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>